@component('components/main', { title: `Modifier ${deck.name} | Flash Dam\'s`, css: 'deckedit' })
<main>
    <h1>Modifier {{ deck.name }}</h1>

    <form action="{{ route('decks.update', { id: deck.id }) }}?_method=PUT" method="POST">
        {{ csrfField() }}

        <div class="field">
            <label for="name">Nom du deck</label>
            <input type="text" id="name" name="name" value="{{ old('name') || deck.name }}" />
            @inputError('name')
            <p class="text-danger"></p>
            @end

            <label for="description">Description</label>
            <input type="text" id="description" name="description"
                value="{{ old('description') || deck.description }}" />
            @inputError('description')
            <p class="text-danger">Description trop courte (<10 caractères)</p> 
            @end
        </div>

        <button type="submit">Enregistrer</button>

        <a href="{{ route('decks.index') }}" class="btn-abandon">Abandonner</a>
    </form>
</main>

@end