
<h3>
    Modifier un deck
</h3>
<form action="{{ route('decks.update', deck.id) }}" method="POST">
    {{ csrfField() }}
    {{ methodField('PUT') }}
    <div class="field">
        <label for="name">Nom du deck</label>
        <input type="text" id="name" name="name" value="{{ old('name') || deck.name }}" />
        @inputError('name')
        <p class="text-danger">{{ $messages.join(', ') }}</p>
        @end

        <label for="description">Description</label>
        <input type="text" id="description" name="description" value="{{ old('description') || deck.description }}" />
        @inputError('description')
        <p class="text-danger">{{ $messages.join(', ') }}</p>
        @end
    </div>
    <button type="submit">Enregistrer</button>
</form>
