@component('components/main', { title: `Voir ${deck.name} | Flash Dam\'s`, css: 'deckshow' })
<main>
    <h1>{{ deck.name }}</h1>
    <p>{{ deck.description }}</p>

    <div class="deck-actions">
        <a href="{{ route('decks.edit', { id: deck.id }) }}" class="btn-edit-deck">Éditer le deck</a>
        <form action="{{ route('decks.destroy', { id: deck.id }) }}?_method=DELETE" method="POST">
            {{ csrfField() }}
            <input type="hidden" name="_method" value="DELETE">

            <button type="submit" class="btn-delete-deck" onclick="return confirm('Supprimer ce deck ?')">
                Supprimer le deck
            </button>
        </form>
    </div>
</main>
@end